name: Build and Deploy

on:
  push:
    branches: [ main ]  # 根據您的默認分支名稱調整

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'  # 或者您項目使用的 Node.js 版本

    - name: Install Dependencies
      run: npm ci

    - name: Prepare Directory Structure
      run: |
        mkdir -p dist/Dream/node_modules
        cp -R node_modules dist/Dream/
        cp -R view/* dist/Dream/view/
        cp package.json dist/Dream/
        cp package-lock.json dist/Dream/

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./dist